<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Main Service - Exchanges & My MemoList</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  {% include  'head.html' %}

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Main</h1>
        <div class="list-group">
          <a href="#" class="list-group-item active">내 목록</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <img class="card-img-top img-fluid" id="graph" src="{{graph1}}" alt="">
          <div class="card-body">
            <h3 class="card-title">Excanges Chart</h3>
            <!-- Example single danger button -->
            <div class="btn-group">
              <select class="custom-select" id="graph-selection" name="cur_unit">
                <option value="USD" selected>달러</option>
                <option value="EUR">유로</option>
                <option value="CNH">위안</option>
                <option value="JPY(100)">엔(100)</option>
              </select>
            </div>
            <!-- end Example single danger button -->
            <!-- <h4>$24.99</h4> -->
            <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p> -->
          </div>
        </div>
        <!-- /.card -->

        <!-- 삽입 -->
          <div class="card card-outline-secondary my-4">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">disable</a>
              </li>
            </ul>
            <div class="card-body">
              <form id="insertform" action="/board/insert" method="post">
                <ul class="list-group list-group-horizontal">
                  <li class="list-group-item"> <input type="text" name="producturl" placeholder="URL"> </li>
                  <li class="list-group-item">
                    <select class="custom-select" name="cur_unit">
                      <option value="USD">달러</option>
                      <option value="EUR">유로</option>
                      <option value="CNH">위안</option>
                      <option value="JPY(100)">¥엔(100)</option>
                      <option value="KRW" selected>원</option>
                    </select>
                  </li>
                  <li class="list-group-item"> <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text cur_unit_icon">$</span>
                    </div>
                    <input type="text" class="form-control" name="price" aria-label="Amount (to the nearest dollar)">
                    <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                    </div>
                  </div>
                 </li>
               </ul>
               <div class="card-body">
                 <li class="list-group-item">
                   <div class="input-group mb-3">
                   <input type="text" name="productname" size="20" placeholder="상품명">
                   <input type="text" name="memo" size="30" placeholder="개인메모">
                   <input type="submit" class="btn btn-primary" value="등록" >
                   </div>
                 </li>
               </div>
              </form>
            </div> <!-- card-body -->
          </div>


          <div class="card card-outline-secondary my-4">
          <div class="card-header">
            My Product List
          </div>
          <div class="card-body">
            {% for row in memodata %}


            <div class="body-part">
            <!-- Start 1번쨰 리스트 -->
            <div id="part-list{{row.memo_no}}">


            {{ forloop.counter }}
            <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
            {{ row.memo_priority }} stars
            <div class="row" style="height: 100px;" > <!-- 메모 container -->

              <div class="col-md rounded-left border border-secondary" >
                <!-- Grid Outer2  -->
                <!-- Level1: .col-md -->
                <div class="row" style="height:33%; background-color:#eee; ">
                  <!-- Level 2: .col-8 .col-sm-6 -->
                  <div class="memodata col-sm-6" style="background-color:lavenderblush;" name="product">
                    <a href="{{ row.memo_producturl }}">
                      {{ row.memo_productname }}</a>
                  </div>
                  <div class="memodata col-sm-4" style="background-color:lavender;" value="{{ row.memo_cur_unit }}" name="price">
                    {{ row.memo_price }}
                  </div>
                  <div class="memodata col-sm-2" style="background-color:lavender;" >
                    {{ row.memo_cur_unit }}
                  </div>
                </div>
                <div class="row" style="height:33%;background-color:blue;">
                  <!-- Level 2: .col-4 .col-sm-6 -->
                  <div class="col-sm-4 yesterday" style="background-color:lavenderblush;">
                    1332.1
                  </div>
                  <div class="col-sm-4 today" style="background-color:lavender;">
                    1441.1
                  </div>
                  <div class="col-sm-4 diff" style="background-color:lavenderblush;">
                    10.1+기호
                  </div>
                </div>
                <div class="row" style="height:34%;background-color:blue;">
                  <!-- Level 2: .col-4 .col-sm-6 -->
                  <div class="memodata col-sm-9" style="background-color:lavenderblush;" name="memo">
                     {{ row.memo_memo }}
                  </div>
                  <div class=" col-sm-3" style="background-color:lavender;">
                    {{ row.memo_regdate | date:"Y-m-d"}} <!-- 시 분 초  H:i:s -->
                  </div>
                </div>
              </div>
              <div class="col-1 rounded-right border border-secondary" style="vertical-align: middle;background-color:lavender;padding-left: 5px;">
                <!-- edit, delete -->
                <button type="button" class="btn btn-primary updB" data-toggle="modal"  data-target="#exampleModal" data-value="{{row.memo_no}}" data-whatever="@mdo">수정</button>
                <a href="/board/delete" value="{{row.memo_no}}" class="btn btn-danger btn-sm delB">delete</a>
            </div> <!-- end  button -->
            </div>  <!-- End MemoContainer -->

            </div>
            </div><!-- End 1번쨰 리스트 -->
            <hr>
              {% endfor %}

              <!-- modal -->
              <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Update Your Info</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form id="updateform" action="/board/update" method="post">
                        <input type="hidden" name="memo_no" value="">
                        <ul class="list-group list-group-horizontal">
                          <li class="list-group-item"> <input type="text" class="upmemodata" name="producturl" placeholder="URL" > </li>
                          <li class="list-group-item">
                            <select class="custom-select upmemodata" name="cur_unit">
                              <option value="USD">달러</option>
                              <option value="EUR">유로</option>
                              <option value="CNH">위안</option>
                              <option value="JPY(100)">엔(100)</option>
                              <option value="KRW">원</option>
                            </select>
                          </li>
                          <li class="list-group-item"> <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text cur_unit_icon">$</span>
                            </div>
                            <input type="text" class="form-control upmemodata" name="price" aria-label="Amount (to the nearest dollar)" >
                            <div class="input-group-append">
                              <span class="input-group-text">.00</span>
                            </div>
                          </div>
                         </li>
                       </ul>
                       <div class="card-body">
                         <li class="list-group-item">
                           <div class="input-group mb-3">
                           <input type="text" class="upmemodata" name="productname" size="20" placeholder="상품명" >
                           <input type="text" class="upmemodata" name="memo" size="30" placeholder="개인메모" >
                           </div>
                         </li>
                       </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary upB">Update</button>
                    </div>
                  </div>
                </div>
              </div>



            <a href="#" class="btn btn-success">Leave a Review</a>
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  {% include  'foot.html' %}

  <!-- Bootstrap core JavaScript -->
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var gbl_data; // 전역변수 선언1
      var gbl_curdata; // 전역변수 선언2
       // 어제 값 ajax
      $.ajax({
        type: "post",
        url: "/board/exvalBoardList",
        async:false, // 이 한줄만 추가해주시면 됩니다. / 비동기방식으로 Default이기에 동기방식으로 변환해서 전역변수에게 값 전달 가능.
        dataType: "json",
        success: function (data) {
            gbl_data = data;
        }
      });
      // console.log(gbl_data)

      // 현재 환율값 가져오기
      $.ajax({
        type: "post",
        url: "/board/exvalCurrentData",
        async:false, // 이 한줄만 추가해주시면 됩니다. / 비동기방식으로 Default이기에 동기방식으로 변환해서 전역변수에게 값 전달 가능.
        dataType: "json",
        success: function (data) {
          console.log(data)
          gbl_curdata = data;
        }
      });


      // 새로운 이용
      // var words = ['one', 'two', 'three', 'four'];
      // words.forEach(function(word) {
      //   console.log(word);
      //   if (word === 'two') {
      //     words.shift(); // 넘긴다.
      //   }
      // });
      //var tagId = $(this).attr('id');
      // alert(tagId);
      // $('div[id^="body"]');

      //////////////////////// 나중에 쓸 반복문 /////////////////
      var ids = new Array()
      $('.body-part div[id^="part-list"]').each(function(one){
        console.log($('.body-part div[id^="part-list"]')[one])
        var thi = $('.body-part div[id^="part-list"]')[one] // <div> ... </div>
        // alert($(thi).attr('id'))
        id = $(thi).attr('id')
        ids.push(id)
      });
      // console.log($($('.body-part div[id^="part-list"]')[0]).attr('id'))
      // var lists = $('.body-part div[id^="part-list"]')
      // ids = [ $(lists[0]).attr('id'),$(lists[1]).attr('id')]
      // console.log(ids) // [ .. , .. ]
      ids.forEach(function(id){
        console.log(id)
        var price = $('#'+id+' div[name="price"]').text()
        var this_cur_unit = $('#'+id+' div[name="price"]').attr('value')
        var yes = 0
        var to = 0
        // console.log(this_cur_unit)
        gbl_data.forEach(function(row){
          if(row['exval_unit'] == this_cur_unit){
            console.log(row['exval_deal'])
            $('#'+id+' div.yesterday').html(row['exval_deal']*price)
            yes = row['exval_deal']*price
          }
        });
        gbl_curdata.forEach(function(row){
          if(row['exval_unit'] == this_cur_unit){
            console.log("gbl_curdata",row['exval_deal'])
            $('#'+id+' div.today').html(row['exval_deal']*price)
            to =row['exval_deal']*price
          }
        });
        $('#'+id+' div.diff').html(to-yes)
        // var cur_unit = $('#'+id+' .memodata div[name="price"]').val()
      });


      // modal : update form
      $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        // alert(button.data('value'))
        var no = button.data('value')
        var targetdiv = '#part-list' + no
        var producturl = $(targetdiv+' .memodata a').attr('href')
        var productname = $(targetdiv+' .memodata a').text().trim()
        var cur_unit = $(targetdiv+' .memodata[name="price"]').attr('value')
        var price = $(targetdiv+' .memodata[name="price"]').text().trim()
        var memo = $(targetdiv+' .memodata[name="memo"]').text().trim()
        var recipient = '' // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('Update Your Info ' + recipient)
        // modal.find('.modal-body input').val(recipient)
        // 인풋에 이전 값들 집어넣기
        modal.find('.modal-body input[name="memo_no"]').val(no)
        modal.find('.modal-body input[name="producturl"]').val(producturl)
        modal.find('.modal-body input[name="productname"]').val(productname)
        modal.find('.modal-body select[name="cur_unit"]').val(cur_unit)
        modal.find('.modal-body input[name="price"]').val(price)
        modal.find('.modal-body input[name="memo"]').val(memo)
        // console.log(modal.find('.modal-body .upmemodata[name="producturl"]').val(producturl))
      })

      $('#graph-selection').change(function(){ // 그래프 변경완료
        // alert(this.value);
        // var cur_unit = $("#graph-selection option:selected").val()
        var cur_unit = this.value;
        var url = "/board/exvalGraphList"
        $.ajax({
           url : url
          ,type : 'POST'
          ,dataType :'json'
          ,data:{'cur_unit':cur_unit}
          ,success:function(data){
            // alert('graph data 받자!')
            // alert(data['src'])
            $('#graph').attr("src",data['src'])
          }
        });

      });

      //update
      $('.upB').click(function(e){
        e.preventDefault();
        var upfrm = $('#updateform');
        $.ajax({
           url : upfrm.attr('action')
          ,type: upfrm.attr('method')
          ,dataType : 'json'
          ,data:upfrm.serialize()
          ,success:function(result){
            alert(result['msg'])
            $('#exampleModal').modal('hide')
          },
          error:function(result){
            alert('수정에 실패하였습니다.')
          }
        });
      });

      // 삭제버튼 완료 name = 5
      $('.delB').click(function(e){
        e.preventDefault();
        var input = confirm('항목을 삭제하시겠습니까?');
        if(input==true){

          url = $(this).attr('href')
          no = $(this).attr('value')
          $.ajax({
             url : url
            ,type: 'POST'
            ,dataType : 'json'
            ,data:{'memo_no':no}
            ,success:function(){
              alert('삭제하였습니다.')
            },
            error:function(){
              alert('삭제에 실패하였습니다.')
            }
          }); // end ajax
        }   // end if
      }); // end delB function



      var frm = $('#insertform');// insertmemo
      frm.submit(function(event){
        $.ajax({
          type:frm.attr('method'),
          url:frm.attr('action'),
          dataType:'json',
          data:frm.serialize(),
          success:function(data){
              alert(data['msg']);
              frm.trigger("reset");
          },
          error: function() {
              alert('error!');
          }
        }); // end ajax
        return false; //<---- move it here
      }); // end submit

      //
      // $.ajax({// 시작시 리스트 목록 조회
      //    type: 'GET'
      //   ,url: '/board/memolist'
      //   ,success:function(result){
      //     alert('data success!!!!')
      //     alert(result);
      //   },
      //   error: function() {
      //       alert('error!');
      //   }
      // });


    }); // end ready
  </script>
</body>

</html>
