<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>검색 이후 표시</title>
</head>
<body>
        
        border/border_search.html

        {% extends 'base.html'%}
        
        {% block title %}
            <title>Search</title>
        {% endblock %}
        
        {% block container %}
        <center><h1>border</h1></center>
        <div class="bordertable">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">id</th>
                    <th scope="col">title</th>
                    <th scope="col">author</th>
                    <th scope="col">text</th>
                    <th scope="col">photo</th>
                </tr>
            </thead>
                {% for post in border_search %}
                    <tr>
                        <th scope="row"></th>
                        <td>{{forloop.counter }}</td>
                        <td><a href="">{{post.title}}</a></td>
                        <td>{{post.author}}</td>
                        <td>{{post.text}}</td>
                        <td>{{post.photo}}</td>
                        <td>{{post.number}}</td>
                        {{post.b}}
                    </tr>
            {% endfor %}
        
                <h1>당신이 입력한 검색어는 {{b.title}}</h1>
        
            </tbody>
        </table>
        </div>
        {% endblock %}




    
</body>
</html>